                                       Table "public.users"
  Column  |         Type          | Collation | Nullable |                Default                 
----------+-----------------------+-----------+----------+----------------------------------------
 user_id  | integer               |           | not null | nextval('users_user_id_seq'::regclass)
 email    | character varying     |           | not null | 
 password | character varying(25) |           | not null | 
Indexes:
    "users_pkey" PRIMARY KEY, btree (user_id)
    "users_email_key" UNIQUE CONSTRAINT, btree (email)
Referenced by:
    TABLE "user_mission" CONSTRAINT "user_mission_user_id_fkey" FOREIGN KEY (user_id) REFERENCES users(user_id)

